absl-py==2.1.0
accelerate==0.21.0
addict==2.4.0
aenum==3.1.15
aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
albumentations==1.4.3
altair==5.3.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
async-timeout==4.0.3
attrs==23.2.0
av==12.1.0
blendmodes==2022
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
clean-fid==0.1.35
click==8.1.7
clip==1.0\
coloredlogs==15.0.1
colorlog==6.8.2
contourpy==1.2.1
cssselect2==0.7.0
cycler==0.12.1
debugpy==1.8.1
deprecation==2.1.0
depth_anything @ https://github.com/huchenlei/Depth-Anything/releases/download/v1.0.0/depth_anything-2024.1.22.0-py2.py3-none-any.whl
diskcache==5.6.3
dnspython==2.6.1
dsine @ https://github.com/sdbds/DSINE/releases/download/1.0.2/dsine-2024.3.23-py3-none-any.whl
einops==0.4.1
email_validator==2.1.1
embreex==2.17.7.post4
exceptiongroup==1.2.1
facexlib==0.3.0
fastapi==0.94.0
fastapi-cli==0.0.4
ffmpy==0.3.2
filelock==3.14.0
filterpy==1.4.5
flatbuffers==24.3.25
fonttools==4.52.4
frozenlist==1.4.1
fsspec==2024.5.0
ftfy==6.2.0
fvcore==0.1.5.post20221221
geffnet==1.0.2
gitdb==4.0.11
GitPython==3.1.32
glob2==0.5
gradio==3.41.2
gradio_client==0.5.0
h11==0.12.0
handrefinerportable @ https://github.com/huchenlei/HandRefinerPortable/releases/download/v1.0.1/handrefinerportable-2024.2.12.0-py2.py3-none-any.whl
httpcore==0.15.0
httptools==0.6.1
httpx==0.24.1
huggingface-hub==0.23.2
humanfriendly==10.0
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.5.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
inflection==0.5.1
iopath==0.1.9
jax==0.4.28
jaxlib==0.4.28
Jinja2==3.1.4
joblib==1.4.2
jsonmerge==1.8.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
kornia==0.6.7
kornia_rs==0.1.3
lark==1.1.2
lazy_loader==0.4
lightning-utilities==0.11.2
llvmlite==0.42.0
lxml==5.2.2
mapbox-earcut==1.0.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
mediapipe==0.10.14
ml-dtypes==0.4.0
mpmath==1.3.0
multidict==6.0.5
mypy-extensions==1.0.0
networkx==3.3
numba==0.59.1
numpy==1.26.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
omegaconf==2.2.3
onnxruntime-gpu==1.18.0
open-clip-torch==2.20.0
opencv-contrib-python==4.10.0.82
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.82
opt-einsum==3.3.0
orjson==3.10.3
packaging==24.0
pandas==2.2.2
piexif==1.1.3
Pillow==9.5.0
pillow-avif-plugin==1.4.3
platformdirs==4.2.2
portalocker==2.8.2
protobuf==4.25.3
psutil==5.9.5
pycollada==0.8
pycparser==2.22
pydantic==1.10.15
pydantic_core==2.18.3
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.2
pyrallis==0.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytorch-lightning==1.9.4
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
referencing==0.35.1
regex==2024.5.15
reportlab==4.2.0
requests==2.32.3
resize-right==0.0.2
rich==13.7.1
rpds-py==0.18.1
Rtree==1.2.0
safetensors==0.4.2
scikit-image==0.21.0
scikit-learn==1.5.0
scipy==1.13.1
semantic-version==2.10.0
sentencepiece==0.2.0
shapely==2.0.4
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sounddevice==0.4.7
spandrel==0.1.6
starlette==0.26.1
svg.path==6.3
svglib==1.5.1
sympy==1.12.1
tabulate==0.9.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.5.22
timm==0.9.5
tinycss2==1.3.0
tokenizers==0.13.3
tomesd==0.1.3
tomli==2.0.1
toolz==0.12.1
torch==2.3.0
torchdiffeq==0.2.3
torchmetrics==1.4.0.post0
torchsde==0.2.6
torchvision==0.18.0
tqdm==4.66.4
trampoline==0.1.2
transformers==4.30.2
trimesh==4.4.1
triton==2.3.0
typer==0.12.3
typing-inspect==0.9.0
typing_extensions==4.12.0
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.1
uvicorn==0.30.0
uvloop==0.19.0
vhacdx==0.0.6
watchfiles==0.22.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==11.0.3
xatlas==0.0.9
xxhash==3.4.1
yacs==0.1.8
yapf==0.40.2
yarl==1.9.4
zipp==3.19.2
